<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="About.css"/>

</head>
<body>
    <nav>
        <h2 class="logo">Student Recognization System</h2>
        <ul>
            <li><a href='./index.html'>Home</a></li>
            <li><a href='./index.html'>Top students</a></li>
            <li><a href='./studentlist/studentlist.html'>Students list</a></li>
            <li><a href='#'>about</a></li>
            <li><a href='/contact/contact.html'>contact</a></li>
        </ul>
    </nav>
    
    <section>
        <h1>About</h1>
        <div class="home">
            <p>Design and Develop the Best Student Recognition System for a College to identify and appreciate the Top 3 students from each admitted batch considering, without being limited to the following:
                Academic performance, consistency over the semesters, excellence in core courses of engineering, participation in local and national-level hackathons, paper presentations, and contributions to the community by assisting course teachers. The
                The platform must be friendlier with a well-shaped database with the operations to handle student records, achievements, and rankings. Moreover, it should involve machine learning techniques to give dynamic weight towards these factors in the calculation of student ranking. The system would focus on fair and data-driven results for recognizing the best-performing students every year. It faces a challenge in
                Transparency, accuracy, and scalability would ensure that as the number of students grows so does the number of criteria over time.</p>
        </div>
    </section> 
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>Development,Integrity and Creativity </p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https://github.com/AshokRucca">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/kusetti-balaji-9b0aa4243/">Linkedin</a></li>
                    <li><a href="https://www.instagram.com/k_.balaji/profilecard/?igsh=MWtkaWtxbzhpNnZkNQ==">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <a href="mailto:digitalprint623@gmail.com"><p>Email: digitalprint623@example.com</p></a>
                <p>Phone: +91 6305452059</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 StudentRecognizationSystem. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
